{
  "name": "teach-revive-backend",
  "version": "1.0.0",
  "description": "help the employee Financial in emergency",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Tushar and Vedant",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2"
  }
}
